# ---------- Sistema operacional ----------
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Thumbs.db
ehthumbs.db
desktop.ini

# ---------- Editores / IDEs ----------
.vscode/
.idea/
*.swp
*.swo
*~
*.sublime-project
*.sublime-workspace

# ---------- Logs e temporários ----------
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
*.tmp
*.temp
*.bak

# ---------- Dependências (caso adicione build/tooling no futuro) ----------
node_modules/
package-lock.json
yarn.lock
.cache/
dist/
build/

# ---------- Variáveis de ambiente ----------
.env
.env.local
.env.*.local

# ---------- Arquivos compactados gerados ----------
*.zip
